.bg-block__{
	&card{		
		position: absolute;
		display: none;
		@media @media-point-screen {
			display: block;
		}
		&.is--docs-card-710x740{		
			z-index: 1;
			right: 0;
			bottom: 0;
			width: 37vw;
			height: 38.55vw;
			max-width: 710px;
			max-height: 740px;
		}
	}
	&inner{
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;		
	}
} 