.tabs__{
	@gutter: 15px;
	&block{ 
		@media @media-point-device-lg {
			background-color: @white;
			background: @navbar-bg-device;	
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
			&.is--nofixed{
				position: relative;
				background: none;
				left: inherit;
				bottom: inherit;
				height: auto;
				transform: none;
				margin-bottom: 30px;
			}
		}
		@media @media-point-xs {
			&.is--nofixed{display: none;}
		}
		@media @media-point-screen-lg {
			position: relative;
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}

		@media @media-point-screen-lg {
			&.is--aside{
    			//height: 100%;
			}
		}
	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-point-screen-lg {
			display: none;
		}
	}	
	&container{
		@media @media-point-screen-lg {
			width: 100%;
			padding: 0;
		}
	}
	&btn-icon{
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			width: 42px;
			height: 42px;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 10px 0px;
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 1px;
		font-size: @b-fs - 2;
		padding-left: 15px; 
		color: @b-color-a;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			display: none;
		}
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		background-color: @b-color-a;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			//transition-delay: 0.4s;
			.tabs__block.open &{
				//width: 0;
				//transition-delay: 0s;
				top: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(45deg);
			}

		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			//transition-delay: 0.3s;
			.tabs__block.open &{
				//width: 0;
				//transition-delay: 0.1s;
				opacity: 0;
			}
		}
		&.is--bottom{
			bottom: 4px;
			//transition-delay: .2s;
			.tabs__block.open &{						
				bottom: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(135deg);
			}
		}
		&.is--left-top{
			display: none;
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.tabs__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			display: none;
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.tabs__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	}
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		padding-left: 15px;
    	padding-right: 15px;    
    	margin-right: auto;
	    margin-left: auto;
		@media @media-point-device-lg {
		}
		@media @media-point-screen-lg {
			//height: 100%;
			height: auto;
			padding: 10px 0;
			background-color: @white;
			&.is--aside{
				padding: 0;
			    max-width: 325px;
    			margin: 0;
			}
		}
		@media @media-point-md {
			height: 100%;
    		width: 95vw;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		padding: 15px 0;
		@media @media-point-screen-lg {
			overflow: visible;
			padding: 0;
			height: auto;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0 -(@gutter); 
		display: flex;
		flex-wrap: wrap;
		position: relative;
		justify-content: center;
		@media @media-point-screen-lg {
			margin: 0 -(@gutter + 12); 
		}	
		&.is--about{
			@media @media-point-device-lg {
				margin-top: -(@gutter + 5);
			}
		}
	}
	&item{
		//margin-bottom: 15px;
		padding: 0 @gutter;
		//.makeCols(12, 12);		
		@media @media-point-screen-lg {
			border-bottom: 1px solid @b-color-a;
			padding: 0 @gutter + 12;
		}
		//&:last-child{margin-bottom: 0;}	
		&.is--about{
			@media @media-point-device-lg {
				.makeCols(12, 12);
				padding-top: @gutter + 5;
			}
		}
	}
	&link{
		position: relative;
		display: block;
		//padding: 5px 42px;
		font-size: @b-fs - 2;
		line-height: @b-lh - 2;
		text-transform: uppercase;
		color: @b-color;
		padding: 0 0;
		letter-spacing: 0.5px;
		
		&.is--about{
			@media @media-point-device-lg {				
				font-size: @b-fs + 6;
				line-height: @b-lh + 6;
			}
		}
		&.dropdown-toggle{

		}
		@media @media-point-device-lg {display: inline-block;}
		@media @media-point-screen {
			padding: 15px 0;
		}
		span{
			position: relative;
			z-index: 2;			
		}
		&::before{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 3px;
			background-color: @b-color-a;
			bottom: -10px;
			opacity: 0;
			transition: @trs-site;
		}
		.tabs__item.is--active &,
		&:hover{
			color: @b-color-a;
			&::before{
				bottom: -2px;
				opacity: 1;
				box-shadow: 0 0 15px 3px fadeout(@b-color-a, 70%);
			}
		}
		.tabs__item.open &,
		.tabs__item.is--active &{
			cursor: default;
			color: @b-color-a;
			font-weight: 500;
		}
	}
	&dropdown-icon{ 
		width: 10px;
		height: 7px;
		position: absolute!important;
		top: 11px;
		//top: 50%;
		//transform: translateY(-50%);
		left: 25px;
		.tabs__item.open &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 65%;
			height: 2px;
			background-color: @b-color-a;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		margin-left: 55px;
		margin-top: 0;
		padding: 0;
	}
	&dropdown-item{
		margin-bottom: 5px;
	}
	&dropdown-link{
		color: @b-color-h;
	}

}