.btn-base(){
	font-weight: 700;
	padding: 15px 25px;
	//font-size: @btn_fs;
	//line-height: @btn_lh;
	.heading5();
	border-radius: @btn_border_radius;
	@media @media-point-screen {
		padding: 20px 3.9vw;
	}
}
/*
.btn-lg(){
	@media @media-point-screen {
		padding: 17px 3.2vw;
	}
}
.btn-sm(){
	@media @media-point-screen {
		padding: 9px 3.2vw;
	}
}
*/
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		.btn-base();
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--form{
			padding: 12px 20px;
			@media @media-point-screen {
				padding: 12px 2vw;
			}
		}
		/*&.is--lg{
			.btn-lg();
		}	
		&.is--sm{
			.btn-sm();
		}*/
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
	&slider{
		.mix-btn-slider();
		&.is--prev{}
		&.is--next{}
	}
	&indicators-panel{
		.mix-indicators-panel();
	}
	&indicators-item{
		.mix-indicators-item();
	}
	&del{
		.btn-clearfix();
		position: absolute;
		top: 0;
		right: 0;
		width: 36px;
		height: 36px;
		background-color: @orange;
		
		padding: 6px;
		svg{display: block;}
		&, &:focus{
			color: @black;
		}
		&:hover{
			color: @white;
			background-color: @blue;
		}		
	}
	&edit{
		.btn-clearfix();
		position: absolute;
		top: 40px;
		right: 0;
		width: 36px;
		height: 36px;
		background-color: @green;
		
		padding: 6px;
		svg{display: block;}
		&, &:focus{
			color: @black;
		}
		&:hover{
			color: @white;
			background-color: @blue;
		}		
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		font-weight: 700;
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		font-size: @btn_fs;
		line-height: @btn_lh;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: @btn_l_color;
			transition: @trs-site;
		}
		&.is--footer{
			@media @media-point-device {
				font-size: @b-fs - 2;
			}
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			&::after{
				background-color: fadeout(@btn_l_hover_color, 100%);

			}
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
		}
		&.is--white{
			color: @white;
		}
	}
	&icon{
		//display: none;
		transition: @trs-btn;
		svg{display: block;}
		position: absolute;
		//left: 0;
		//top: 50%;
		//transform: translateY(-50%);
		width: 34px;
		height: 34px;
	}
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @b-color-btn-hover;
		padding-left: 65px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: 700;
		&.is--lg{
			color: @black-24;
			.heading5();
			padding-left: 60px;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_color;
			&.is--lg{
				color: @b-color-btn;
			}
		}
	}
	&icon{
		svg{display: block;}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 46px;
		height: 46px;
		color: @b-color-btn-hover;
		&.is--lg{
			width: 46px;
			height: 54px;
			color: @b-color-btn;
		}
	}
	&name{
		position: relative;
		&::after{
			content: '';
			position: absolute;
			bottom: -3px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: @btn_l_color;
			transition: @trs-site;
		}
		&.is--lg{
			&::after{
				background-color: @b-color-btn;
			}
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{	
			&::after{		
				background-color: fadeout(@btn_l_color, 100%);
			}
		}
	}
}