.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&inner{
	}		
	&block{		
		div, p{
			margin-bottom: 10px;
		}
		ol, ul, .table{
			margin-bottom: 20px;
			@media @media-point-screen {margin-bottom: 25px;}
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			//color: @green-dark;
			//@media @media-point-screen{margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 25px;
		}
		h3{
			font-weight: 500;
		}
		h4{
			margin-bottom: 20px;
		}
		ol{
			& > li{margin-bottom: 10px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 25px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @b-color-a;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 20px;
					margin-bottom: 10px;
					&::before{
						content: '';
						position: absolute;
						top: 5px;
						left: 0px;
						width: 13px;
						height: 13px;
						border-width: 2px;
						border-style: solid;
						border-color: @b-color-a;
						border-radius: 50%;
					}
					&::after{
						content: '';
						position: absolute;
						top: 9px;
						left: 4px;
						width: 5px;
						height: 5px;
						background-color: @b-color-a;
						border-radius: 50%;
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 25px;}
			& + h4{padding-top: 20px;}
			& + blockquote{
				margin-top: 30px;
			}
			@media @media-point-screen {				
				& + h4{padding-top: 30px;}
			}
		}	
		& > *{
			&.img--left{ 
				@media @media-point-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-point-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
			&.img-block--right{
				img{margin-left: auto }
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 
		&.is--about-index{		
			line-height: @b-lh - 2;	
			color: @black27;
			h3, h4, h5{
				margin-bottom: 10px;
				color: @b-color;
				//@media @media-screen{margin-bottom: 25px;}
			}
			h3{				
				.calcFontSize(25, 35, 320, 1680);
				.calcLineHeight(30, 40, 320, 1680);
				margin-bottom: 15px;
			}
			*{
				& + h3{padding-top: 20px;}
				@media @media-point-screen {				
					& + h3{padding-top: 2vw;}
				}
			}
		}
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 20px;
	font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 3px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	}
}