.navbar-site{ 
	@media @media-point-device-lg{
		color: @navbar-color-device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 		
		//background: @navbar-bg-device;
		//padding-top: 10px;
		//padding-bottom: 10px; 	
	} 
	@media @media-point-device {		
		body.admin-bar &{
			top: @wp_bar_device;				
		}	
	}
	@media @media-point-md {		
		body.admin-bar &{
			top: @wp_bar_screen;				
		}	
	}
	@media @media-point-screen {
		&.opacity{					
			body.admin-bar &{
				top: @wp_bar_screen;				
			}			
		}	
	}
	@media @media-point-screen-lg {
		color: @navbar-color;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 100; 
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
			transition: @trs-site;	

		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;
		}
	}
	//box-shadow: 4px 7px 38px 0px fadeout(@black, 85%);
	@media print{display: none;}
}
.navbar__{
	&inner{		
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar-bg-device;	

		@media @media-point-screen-lg {			
			background-color: @navbar-bg-screen;
			padding-top: 0;
			padding-bottom: 0;
			.navbar-site.opacity &{
				background: @navbar-bg-device;
				//padding-top: 10px;
				//padding-bottom: 10px;
			}
		}
	}
	&container{
		@media @media-point-device-lg {width: 100%;}
	}
	&row{
		align-items: center;
		justify-content: space-between;
	}
	/*&cols{
		&.is--header{
			width: 100%;
			@media @media-point-screen-lg {display: none;}
		}
		&.is--collapse{
			width: 0;
			padding: 0;
			@media @media-point-screen-lg {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}*/
	//header
	&header{
		width: 100%;
		@media @media-point-screen-lg {display: none;}		
	}
	&row-header{
		align-items: center;
		justify-content: space-between;
	}
	&cols-header{
		&.is--hamburger{}
		&.is--tel{}
		&.is--brand{}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @b-color-a;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: 50px;
		img{width: 100%;}	
		@media @media-point-screen-lg {
			max-width: 98px;		    
		    .navbar-site.opacity &{max-width: 70px;}
		}
		@media @media-point-lg {
			max-width: 70px;
		}
	}
	//collapse
	&collapse{
		@media @media-point-device-lg{
			position: fixed;
			top: @navbar-device;
			left: -270px;
			width: 270px;
			height: ~"calc(100vh - @{navbar-device})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @navbar-bg-device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_device})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_device})";				
			}
		}
		@media @media-point-md2{
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_screen})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_screen})";				
			}
		}
		@media @media-point-xxs {
			left: -100%;
			width: 100%;
		}
		@media @media-point-md2{
			top: @navbar-md;
	    	//background: @navbar-bg-screen;
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-panel-group{
		@media @media-point-device-lg {
			display: flex;
			flex-wrap: wrap;
		}
	}
	&collapse-panel{
		@media @media-point-device-lg {
			.makeCols(12, 12);
			margin-bottom: 20px;
			&:first-child{margin-bottom: 0;}
		}
		&.is--top{	
			@media @media-point-device-lg {
				order: 1;
			}		
			@media @media-point-screen-lg {
				padding-top: 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid @b-color-a;
				.navbar-site.opacity &{
					display: none;
				}
			}
		}
		&.is--bottom{}
	}
	&collapse-inner{
		@media @media-point-device-lg{
			height: 100%;
			overflow: auto;
			padding: 20px 25px;
			position: relative;
		}
		@media @media-point-md2 {
			padding: 20px 20px;
		}
		@media @media-point-screen-lg{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-point-device-lg {
			flex-wrap: wrap;
			margin-top: -20px;
		}
		@media @media-point-screen-lg {
			justify-content: space-between; 
		}
		&.is--jcfe{
			justify-content: flex-end;
		}
		&.is--inner-top{
			justify-content: space-between;
		}
	}
	&collapse-cols{
		@media @media-point-device-lg {
			padding-top: 20px;
			.makeCols(12, 12);
		}
		&.is--left{
			@media @media-point-device-lg {display: none;}
			@media @media-point-screen-lg {
				.makeCols(1, 12);
			}
		}
		&.is--right{	
			@media @media-point-screen-lg {
				.makeCols(11, 12);
			}		
		}
		&.is--inner-top-left{			
			@media @media-point-screen-xl {
				padding-right: ~"calc(2.3vw + 15px)"
			}
		}
		&.is--inner-top-right-center{
			@media @media-point-device-lg {
				order: -1;
			}
			@media @media-point-screen-lg {
				margin-left: auto;
			}
		}
		&.is--inner-top-right{
			@media @media-point-device-lg {
				display: none;
			}
			@media @media-point-screen-xl {
				padding-left: ~"calc(2.5vw + 15px)"
			}
		}
		&.is--inner-bottom-left{
			@media @media-point-screen-lg {				
		    	.navbar-site.opacity &{flex-grow: 1;}
			}
		}
	}
	//link
	&link{
		position: relative;
		display: inline-block;
		font-size: @b-fs - 2;
		&.is--icon{
			@media @media-point-device-lg {
				width: 40px;
				height: 40px;
				display: block;
			}
			@media @media-point-screen-lg {
				padding-top: 5px;
				padding-bottom: 5px;
				padding-right: 45px;			
			}
		}
	}
	&link-icon{
		position: absolute;
		top: 50%;
		right: 0;
		width: 100%;
		height: 100%;
		transform: translateY(-50%);
		color: @b-color-a;
		border-radius: 50%;
		padding: 7px;
		border: 2px solid @b-color-a;
		@media @media-point-screen-lg {
			border: 0;
			color: @white;
			background-color: @b-color-a;
			width: 34px;
			height: 34px;
			padding: 5px;
		}
		svg{display: block;}
	}
	//nav
	@gutter: 15px;
	@gutter_screen: 0vw;
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	    align-items: center;
		//text-transform: uppercase;
		margin-left: -(@gutter);
		margin-right: -(@gutter);
		font-size: @navbar-fs + 4;
		line-height: @navbar-lh + 6;
		@media @media-point-device-lg{
			flex-wrap: wrap;
		}
		@media @media-point-screen-lg {
			justify-content: center;
			font-size: @navbar-fs;
			line-height: @navbar-lh;
			margin-left: -(@gutter_screen);
			margin-right: -(@gutter_screen);
			.calcFontSize(14, 16, 1200, 1680);
			line-height: @b-lh - 6;
		}
	} 
	&nav-item{
		.dropdown-backdrop{display: none;}
		position: relative;
		padding-left: @gutter;
		padding-right: @gutter;
		@media @media-point-device-lg{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			&.is--logotip{display: none;}
		}
		@media @media-point-screen-lg {
			padding-left: @gutter_screen;
			padding-right: @gutter_screen;
			position: static;
			&.is--index{display: none;}			
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
	&nav-link{
    	position: relative;
		transition: @trs-site;
		font-weight: 700;
		@media @media-point-device-lg{
			color: @navbar-color-device;
		    display: inline-block;
		    .navbar__nav-item.dropdown &{
		    	padding-right: 20px;
		    }
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			z-index: 1;
			text-align: center;
			color: @navbar-color;
			padding: 30px ~"calc(15px + 0.3vw)";
			.navbar-site.opacity &{
				padding-top: 35px;
				padding-bottom: 35px;
			}
		}
		span{
			position: relative;
			z-index: 2;
			//transition: @trs-btn; 
		}
		&.is--search{
			@media @media-point-device-lg {
		    	.navbar__nav-item.dropdown &{
					padding: 0;
				}
			}
		}
		&:hover{
			color: @navbar-color-hover;
			@media @media-point-screen-lg{
				//background-color: @navbar-active-bg;
			}
		}		
		.navbar__nav-item.dropdown &{

		}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{			
			cursor: default;
			color: @navbar-active-bg;
			@media @media-point-screen-lg {
				color: @navbar-active-color;
				background-color: @navbar-active-bg;
			}		
		}	
	}
	&nav-caret{
		position: absolute;
		width: 8px;
		height: 8px;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		color: @b-color-a;
		svg{display: block;}
		@media @media-point-screen-lg {
			left: 7px;
			right: inherit;
		}
		.navbar__nav-item.open &{
			transform: translateY(-50%) rotate(180deg);
			@media @media-point-screen-lg {
				color: @navbar-active-color;
			}
		}
	}
	&nav-dropdown{
		border: none;
		box-shadow: none;	
		float: none;
		@media @media-point-device-lg {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: 15px;
			background: none;
			margin-top: 10px;
			&.is--search{
				margin-left: 0;
			}
		} 	
		@media @media-point-screen-lg {
			left: 0;
			top: 100%;
		    margin: 0;
    		padding: 2.65vw 15px;
			width: 100%;
			min-width: 180px;
			background-color: @navbar-collapse-bg;	
			display: block;
			transform-origin: 0 0;
    		transform: translateY(-100%);
    		opacity: 0;
    		z-index: -1;    		
    		.navbar__nav-item.open &{
    			transform: translateY(0%);
    			transition: 0.35s all;
    			opacity: 1;
    		}
	  	}
	}	
	&nav-dropdown-container{
		@media @media-point-device-lg {
			padding: 0;
			width: 100%;
		}
	}
	&nav-dropdown-row{}
	&nav-dropdown-cols{
		.makeCols(12, 12);
		@media @media-point-screen-lg {
			.makeCols(3, 12); 
		}
	}
	&nav-dropdown-result{
		@media @media-point-device-lg {
			display: none;
		}
		padding-top: 30px;
	}
	&nav-dropdown-result-heading{
		margin-bottom: 30px;
		color: @white;
	}
	&nav-dropdown-menu{
		list-style: none;		
		margin: 0 0 0px;
		padding: 0;
	}
	&nav-dropdown-item{
		margin-bottom: 10px;
		@media @media-point-screen-lg {
			margin-bottom: 20px;
		}
	}
	&nav-dropdown-link{
		display: inline-block;
		transition: @trs-site;
    	position: relative;
		color: @navbar-color;
    	z-index: 1;
		padding: 0 0 0 20px; 
		font-size: @navbar-fs + 0;
		line-height: @navbar-lh - 0;
		@media @media-point-screen-lg {
			//font-size: @navbar-fs + 2;
			//line-height: @navbar-lh - 2;
			color: @navbar-collapse-color;
			.calcFontSize(16, 18, 1200, 1680);
			.calcLineHeight(20, 22, 320, 1680);
		}
		&::before{
			content: '';
			position: absolute;
			left: 0;
			top: 6px;
			width: 7px;
			height: 7px;
			background-color: @yellow;
			border-radius: 50%;
			transition: @trs-site;
		}	
		span{
			position: relative;
			z-index: 2;
		}
		.navbar__nav-dropdown-item.is--active &,
		&:hover{
			color: @navbar-collapse-color-hover;
		}
		.navbar__nav-dropdown-item.is--active &{
			cursor: default;
		}	
	}
	//search
	&nav-search{
		color: @b-color-a;
		border: 2px solid @b-color-a;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		padding: 5px;
		@media @media-point-screen-lg {
			border: 0;
			width: 18px;
			height: 18px;
			padding: 0;
		}
		svg{display: block;}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{	
			@media @media-point-screen-lg {
				color: @navbar-active-color;		
			}
		}	
	}
	&search-form{
		display: flex;
		@media @media-point-device-lg {
			border: 2px solid @b-color-a;
		}
	}
	&search-btn{
		.btn-clearfix();
		color: @b-color-a;
		width: 32px;
		height: 32px;
		padding: 6px;
		@media @media-point-screen-lg {
			color: @white;			
		}
	}
	&search-input{
		width: 100%;
		height: 32px;
		padding: 5px 15px;
		background: none;
		border: 0;
		box-shadow: none;
		-webkit-appearance: none;
		color: @b-color;
		@media @media-point-screen-lg {
			color: @white;
			font-size: @b-fs + 2;
			&::-moz-placeholder{
				color: fadeout(@white, 30%);			
			}
			&::-webkit-input-placeholder {
				color: fadeout(@white, 30%);
			}
		}
	}
	//tel
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			font-size: @b-fs + 6;
			line-height: @b-lh + 2;
			white-space: nowrap;
			@media @media-point-screen-lg {	
				color: @navbar-color-tel;
				display: inline-block;
				position: relative;
				font-size: @b-fs;
				line-height: @b-lh;
				.calcFontSize(14, 16, 1200, 1680);
				.calcLineHeight(22, 24, 320, 1680);
			}
		}
		&.is--icon{
			display: block;
			width: 42px;
			height: 42px;
			padding: 5px;
			color: @b-color-a;
		}
	}
	&tel-icon{
		display: none;
		@media @media-point-screen-lg {	
			display: block;		
			width: 42px;
			height: 42px;
			padding: 8px;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			display: block;
			color: @white;
			border: 3px solid @b-color-a;
			border-radius: 50%;
			transition: @trs-site;
			svg{display: block;}
		}
		.navbar__tel:hover &{
			background-color: @b-color-a;
		}
	}
}
.navbar-aside__{ 
	@gutter: 0px;
	&block{
		background-color: @white;
		@media @media-point-device-lg {
			background: @navbar-bg-device;	
			background: @b-color-a;	
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
			&.is--nofixed{
				position: relative;
				background: none;
				left: inherit;
				bottom: inherit;
				height: auto;
				transform: none;
				margin-bottom: 30px;
			}
		}
		@media @media-point-xs {
			&.is--nofixed{display: none;}
		}
		@media @media-point-screen-lg {
			position: relative;
			margin-bottom: 30px;
			max-width: 445px;
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}

		@media @media-point-screen-lg {
			&.is--aside{
    			//height: 100%;
			}
		}
	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-point-screen-lg {
			display: none;
		}
	}	
	&container{
		@media @media-point-screen-lg {
			width: 100%;
			padding: 0;
		}
	}
	&btn-icon{
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			width: 42px;
			height: 42px;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 15px 0px;
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 1px;
		font-size: @b-fs - 2;
		padding-left: 15px; 
		//color: @b-color-a;
		color: @white;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			display: none;
		}
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		//background-color: @b-color-a;
		background-color: @white;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			//transition-delay: 0.4s;
			.navbar-aside__block.open &{
				//width: 0;
				//transition-delay: 0s;
				top: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(45deg);
			}

		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			//transition-delay: 0.3s;
			.navbar-aside__block.open &{
				//width: 0;
				//transition-delay: 0.1s;
				opacity: 0;
			}
		}
		&.is--bottom{
			bottom: 4px;
			//transition-delay: .2s;
			.navbar-aside__block.open &{						
				bottom: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(135deg);
			}
		}
		&.is--left-top{
			display: none;
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.navbar-aside__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			display: none;
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.navbar-aside__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	} 
	&heading{
		padding: 10px 20px;
		@media @media-point-screen {
			padding: 10px 2.2vw;
		}
	} 
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		padding-left: 15px;
    	padding-right: 15px;    
    	margin-right: auto;
	    margin-left: auto;
		@media @media-point-device-lg {
		}
		@media @media-point-screen-lg {
			//height: 100%;
			height: auto;
			padding: 2.3vw 0;
			background-color: @white;
			&.is--aside{
				padding: 0;
			    max-width: 325px;
    			margin: 0;
			}
		}
		@media @media-point-md2 {
			height: 100%;
    		width: 95vw;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		padding: 15px 0;
		@media @media-point-screen-lg {
			overflow: visible;
			padding: 0;
			height: auto;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0 -(@gutter); 
		display: flex;
		flex-wrap: wrap;
		position: relative;
	}
	&item{
		padding: 0 @gutter;
		.makeCols(12, 12);
		margin-bottom: 2px;
	}
	&link{
		position: relative;
		display: block;
		//color: @black-61;
		color: @white;
		transition: @trs-site;
		line-height: @b-lh - 6;
		padding: 10px 20px;
		@media @media-point-device-lg {display: inline-block;}
		@media @media-point-screen {
			padding: 10px 3.2vw 10px ~"calc(1.2vw + 20px)";
			color: @black-61;
		}
		span{
			position: relative;
			z-index: 2;			
		}		
		.navbar-aside__item.is--active &,
		&:hover{
			color: @yellow;
			@media @media-point-screen-lg {
				color: @blue;
			}
		}
		.navbar-aside__item.open &,
		.navbar-aside__item.is--active &{
			cursor: default;
			font-weight: 700;
			color: @yellow;
			@media @media-point-screen-lg {
				background: @b-body-bg;
				color: @blue;
			}
		}
	}
	&icon{
		&.is--programm{
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
			width: 40px;
			height: 40px;
			color: @blue;
			svg{display: block;}
		}
	}
	&dropdown-icon{ 
		width: 12px;
		height: 4px;
		position: absolute!important;
		top: 50%;
		transform: translateY(-50%);
		left: 0px;
		@media @media-point-screen {
			left: 0.9vw;
			//&.is--sub3{left: 10px}
		}
		&.is--sub3{left: 10px}
		.navbar-aside__item.open > .navbar-aside__link &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 60%;
			height: 2px;
			background-color: @blue;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		//margin-top: 15px;
		margin-top: 0;
		padding: 0;
		padding-bottom: 15px;
		width: 100%;
		padding-left: 23px;
		@media @media-point-screen-lg {
			background: @b-body-bg;
			padding-left: 45px;
			&.is--sub3{
				padding-left: 30px;
			}
		}
	}
	&dropdown-item{
		margin-bottom: 0;
		font-size: @b-fs + 2;
		line-height: @b-lh - 6;
		@media @media-point-screen-lg {
			font-size: @b-fs - 2;
		}
	}
	&dropdown-link{
		font-weight: 300;
		color: @blue-dark;
		display: inline-block;
		position: relative;
		padding-left: 10px;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-right: 10px;
		border-left: 2px solid @blue;
		&.is--sub3{
			padding-left: 30px;
		}
		@media @media-point-screen-lg {
			padding-top: 2px;
			padding-bottom: 2px;
		}
		.navbar-aside__dropdown-item.is--active &,
		&:hover{
			color: @blue;
			border-left-color: @blue-dark;
		}
	}
}
.navbar-panel__{ 
	&block{
		background-color: @white;		
		position: relative;
		margin-bottom: 30px;
		max-width: 445px;
		padding: 20px 20px;
		@media @media-point-screen {
			padding: 3.5vw 2.2vw;
		}
		
	}
	&heading{
		margin-bottom: 25px;
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0;
	}
	&item{
	}
	&link{
		position: relative;
		display: block;
		color: @black-61;
		transition: @trs-site;
		line-height: @b-lh - 6;
		padding: 10px 0px;
		@media @media-point-device-lg {display: inline-block;}
		span{
			position: relative;
			z-index: 2;			
		}		
		.navbar-panel__item.is--active &,
		&:hover{
			color: @blue;
		}
		.navbar-panel__item.open &,
		.navbar-panel__item.is--active &{
			cursor: default;
			font-weight: 700;
			color: @blue;
			background: @b-body-bg;
		}
	}
	&dropdown-icon{ 
		width: 12px;
		height: 4px;
		position: absolute!important;
		top: 50%;
		transform: translateY(-50%);
		left: 7px;
		@media @media-point-screen {
			left: 0.9vw;
		}
		.navbar-panel__item.open &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 60%;
			height: 2px;
			background-color: @blue;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		//margin-top: 15px;
		margin-top: 0;
		padding: 0;
		padding-bottom: 15px;
		background: @b-body-bg;
		width: 100%;
		@media @media-point-screen {
			padding-left: 45px;
		}
	}
	&dropdown-item{
		margin-bottom: 0;
		font-size: @b-fs + 2;
		line-height: @b-lh - 6;
		@media @media-point-screen-lg {
			font-size: @b-fs - 2;
		}
	}
	&dropdown-link{
		font-weight: 300;
		color: @blue-dark;
		display: inline-block;
		position: relative;
		padding-left: 10px;
		padding-top: 2px;
		padding-bottom: 2px;
		border-left: 2px solid @blue;
		.navbar-panel__dropdown-item.is--active &,
		&:hover{
			color: @blue;
			border-left-color: @blue-dark;
		}
	}
}