.page-header__{	
	&panel{	
		&.is--flag{
			@media @media-point-notsmart {
				padding-right: 110px;
				position: relative;				
			}
		}
		&.is--reviews{
			margin-bottom: 30px;
			@media @media-point-notsmart {
				display: grid;
				grid-template-rows: auto auto;
				grid-template-columns: 1fr 280px;
				align-items: center;
				grid-column-gap: 15px;
			}
			@media @media-point-screen {margin-bottom: 4.6vw;}
		}
	}	
	&container{}
	&block{	
		margin-bottom: 30px;
		@media @media-point-screen {margin-bottom: 3.3vw;}
		&.is--page-heading{}
		&.is--page-heading-sm{
			@media @media-point-screen-lg {
				margin-bottom: 1.9vw;
			}
		}
		&.is--page-heading-xs{
			@media @media-point-screen-lg {
				margin-bottom: 2vw;
			}
		}
		&.is--mb0{
			margin-bottom: 0;
		}
		&.is--reviews{
			@media @media-point-notsmart {				
				margin-bottom: 0;
				grid-column-start: 1;
				grid-row-start: 2;
			}
		}
		&.is--about-header{
			margin-bottom: 0;
		}
		&.is--form-panel{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.6vw;
			}
		}
		&.is--products-card{
			padding-top: 10px;
			margin-bottom: 7px;			
		}
		&.is--modals{
			margin-bottom: 20px;
		}
		&.is--contacts{
			@media @media-point-device {
				margin-bottom: 40px;
			}		
		}	
		&.is--news-page{
			@media @media-point-screen {
				margin-bottom: 20px;
			}
		}
		&.is--country-panel,
		&.is--programm-panel{
			@media @media-point-screen {
				margin-bottom: 20px;
			}			
		}
	}
	&flag{
		&.is--flag{
			display: none;
			@media @media-point-notsmart {
				display: block;
				max-width: 80px;
				position: absolute;
				top: 60%;
				right: 0;
				transform: translateY(-50%);
			}
		}
	}
	&inner{}
	&row{
		align-items: center;
		&.is--index{
			justify-content: space-between;
		}
	}
	&btn{
		&.is--reviews{
			@media @media-point-notsmart {
				grid-column-start: 2;
				grid-row-start: 2;
				text-align: right;
			}
		}
	}
	&heading{
		//color: @page_header_color;
		margin: 0;
		position: relative;
		@media @media-point-smart {
			br {display: none;}
		}		
		&.is--page-heading{
			.heading1();
			font-weight: 500;
		}		
		&.is--page-heading-sm{
			.heading2();
			font-weight: 500;
		}			
		&.is--page-heading-xs{
			.heading3();
			font-weight: 500;
		}		
		&.is--line{
			position: relative;
			@media @media-point-screen {				
				padding-left: 13.5vw; 
				&::before,
				&::after{
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}
				&::before{
					left: 0;
					width: 11.5vw;
					height: 2px;
					background-color: @b-color;
				}
				&::after{
					left: 11.5vw;
					width: 12px;
					height: 12px;
					border: 2px solid @b-color;
					border-radius: 50%;
				}
			}
		}
		&.is--line-blue-light{
			color: @blue-light;
			@media @media-point-screen {
				&::before{
					background-color: @blue-light;
				}
				&::after{
					border: 2px solid @blue-light;
				}
			}
		}
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}	
		&.is--form-panel{
			.heading2();
			font-weight: 500;
		}
		&.is--reviews-heading{
			text-align: center;
		}	
		&.is--country-panel,
		&.is--programm-panel{
			font-weight: 500;
			color: @blue;
		}
		//old
		&.is--heading-panel{
			font-family: @page_header_ff;
			.calcFontSize(90, 140, 320, 1680);
			.calcLineHeight(64, 100, 320, 1680);
			font-weight: 400;
		}
		&.is--heading{
		}
		&.is--products-card{
			font-family: @b-ff-2;
			.calcFontSize(60, 94, 320, 1680);
			.calcLineHeight(30, 60, 320, 1680);	
			font-weight: 400;		
		}
		&.is--panel{
			font-family: @b-ff-2;
			.calcFontSize(60, 114, 320, 1680);
			.calcLineHeight(30, 80, 320, 1680);	
			font-weight: 400;		
		}
		&.is--modals{
			font-weight: 400;
			.calcFontSize(24, 34, 320, 1680);
			.calcLineHeight(24, 34, 320, 1680);	
			color: @b-color-a;
		}
	}
	&heading-small{
		.calcFontSize(19, 23, 320, 1680);
		.calcLineHeight(23, 27, 320, 1680);
		//color: @b-color;
		font-weight: 400;
		margin: 0;
		letter-spacing: 0.2px;
		.page-header__heading + &{
			padding-top: 5px;
		}
		//color
		&.is--white{
			color: @white;
		}
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}
		@media @media-point-smart {
			br {display: none;}
		}
		&.is--heading{
			//font-weight: 700;
		}
		&.is--form-panel{
			.heading4();
			letter-spacing: 1px;
			margin-bottom: 0px;
			padding-bottom: 3px;
			.page-header__heading + &{
				@media @media-point-screen {
					padding-top: 3px;
				}
			}
		}
		&.is--modals{
			font-size: @b-fs;
			line-height: @b-lh - 4;
			.page-header__heading + &{
				padding-top: 10px;
			}
		}	
	}
	&icon-row{
		margin-right: -5px;
		margin-left: -5px;
	}
	&icon-cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	&heading-icon{
		&.is--icon{
			display: block;
			width: 20px;
			height: 20px;			
			@media @media-point-notsmart {
				width: 40px;
				height: 40px;
			}			
		}
	}
}