.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&white 			{color: @white}
	&white3 		{color: @white3}
	&green 			{color: @green}
	&green-dark 	{color: @green-dark}
	&green-light 	{color: @green-light}
	&blue 			{color: @blue}
	&blue-dark 		{color: @blue-dark}
	&blue-light 	{color: @blue-light}
}
.colorbg--{
	&black 			{background-color: @black}
	&white 			{background-color: @white}
	&white3 		{background-color: @white3}
	&green 			{background-color: @green}
	&green-dark 	{background-color: @green-dark}
	&green-light 	{background-color: @green-light}
	&blue 			{background-color: @blue}
	&blue-dark 		{background-color: @blue-dark}
	&blue-light 	{background-color: @blue-light}
}