.card-item__{
	&card{
		&.is--student{
			background: @white-f2;
			position: relative;
			height: 100%;
			padding: 25px 20px;
			@media @media-point-screen {
				padding: 2.7vw 2.7vw;
			}
		}
		&.is--news-card{
			max-width: 485px;
			margin-bottom: 25px;
		}
		&.is--team-card{
			@media @media-point-notsmart {
				max-width: 310px;	
				&.is--faculty-inner{
					max-width: 100%;
				}				
			}
			/*@media @media-point-screen {
				&.is--faculty-inner{
					max-width: 235px;
				}				
			}*/
		}
		&.is--team-dean{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 15px;
			}
		}
		//old
		/*&.is--team-card-full{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 15px;
			}
		}*/
		&.is--faculty{
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 30px;
			}
		}
		&.is--faculty-link{
			display: block;
			position: relative;
			background-color: @white;
			padding: 50px 15px;
			height: 100%;
			text-align: center;
		}	
		&.is--video{
			max-width: 500px;
		}
		&.is--news-link{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			.heading4();
			font-weight: 700;
			background-color: @white-f2;
			padding: 20px;	
			@media @media-point-smart {
				background-color: @b-color-a;	
				&:hover{
					background-color: @b-color-a-hover;
				}			
			}
			&:hover{
				background-color: @b-color-a;
			}
		}
		&.is--favorite{
			background-color: @white;
			display: flex;
			align-items: center;
			padding: 20px 20px 30px;
			position: relative;
			height: 100%;
			color: @b-color;
			border: 3px solid fadeout(@b-color-a-hover, 100%);
			&:hover{
				border-color: @b-color-a-hover;
			}
		}
	}
	&inner{
		transition: @trs-site;
		position: relative;
		&.is--news-link{
			color: @white;
			@media @media-point-notsmart {
				color: @b-color;
			}
			.card-item__card:hover &,
			.card-item__card.is--active &{
				color: @white;
			}
		}		
	}
	&row{
		&.is--event{
			align-items: center;
		}
		&.is--team-dean{
			align-items: center;
		}	
		&.is--entrants-team{
			align-items: center;
		}	
		&.is--faculty-inner{
			align-items: center;
		}	
	}
	&cols{
		&.is--team-card{
			.makeCols(12, 12);
		}
		&.is--student{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
			}
		}
		&.is--news{
			.makeCols(12, 12);
		}		
		&.is--event{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);	
				.content-block__cols.is--event-index:nth-child(even) &{
					&.is--preview{
						order: 1;
					}
					&.is--desc{
						order: -1;
					}
				}
			}
		}	
		&.is--second{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-screen {					
					.makeCols(4.5, 12);
				}
			}
			&.is--desc{
				@media @media-point-screen {					
					.makeCols(7.5, 12);
				}
			}
		}
		&.is--entrants-team{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-xs {					
					.makeCols(3.55, 12);
				}
				@media @media-point-notsmart {					
					.makeCols(3.55, 12);
				}
			}
			&.is--desc{
				@media @media-point-xs {					
					.makeCols(8.45, 12);
				}
				@media @media-point-notsmart {					
					.makeCols(8.45, 12);
				}
			}
		}		
		&.is--team-dean{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-screen {				
					.makeCols(3, 12);
				}
			}
			&.is--desc{
				@media @media-point-screen {				
					.makeCols(9, 12);
				}
			}
		}
		//old	
		/*&.is--team-card-full{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-screen {				
					.makeCols(3, 12);
				}
			}
			&.is--desc{
				@media @media-point-screen {				
					.makeCols(9, 12);
				}
			}
		}*/		
		&.is--team-card-note{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-notsmart {					
					.makeCols(4.5, 12);
				}
			}
			&.is--desc{
				@media @media-point-notsmart {					
					.makeCols(7.5, 12);
				}
			}
		}		
		&.is--faculty{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-screen {					
					.makeCols(3.55, 12);
				}
			}
			&.is--desc{
				@media @media-point-screen {					
					.makeCols(8.45, 12);
				}
			}
		}		
		&.is--faculty-inner{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-xs {					
					.makeCols(3.55, 12);
				}
				@media @media-point-tablet {					
					.makeCols(3.55, 12);
				}
			}
			&.is--desc{ 
				@media @media-point-xs {					
					.makeCols(8.45, 12);
				}
				@media @media-point-tablet {					
					.makeCols(8.45, 12);
				}
			}
		}	
	}
	&bg{
		transition: @trs-site;
		//&.is--news{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-color: fadeout(@b-color-a, 10%);
			.card-item__card:hover &,
			.card-item__card.is--active &{
				opacity: 1;
			}
		//}
	}
	&view{
		//&.is--news{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 44px;
			height: 44px;
			color: @white;
			svg{display: block;}
		//}
	}
	&preview-block{

	}
	&preview{
		display: block;
		position: relative;	
		&.is--student{
			width: 54px;
			height: 54px;
			color: @b-color-h;
		}
		&.is--favorite{
			padding: 0 15px 0 0;
			min-width: 140px;
			@media @media-point-xxs {
				min-width: 80px;
			}
		}
		&.is--news{	
			margin-bottom: 25px;			
		}
		&.is--news-card{
			max-width: 475px;			
		}
		&.is--event{
			max-width: 755px;
			@media @media-point-screen {
				margin-bottom: 0;
			}
		}
		&.is--team-dean{
			@media @media-point-device {
				margin-bottom: 25px;
			}
		}
		&.is--second{
			@media @media-point-screen {
				margin-bottom: 0;
			}
		}
		&.is--team-card{
			margin-bottom: 25px;
		}

		&.is--entrants-team{
			@media @media-point-smart {
				margin-bottom: 25px;
			}
		}
		&.is--faculty-link{
			width: 64px;
			height: 64px;
			color: @b-color-a-hover;
			margin: 0 auto 25px;
		}	 
		&.is--video{
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: linear-gradient(180deg, @black 0%, fadeout(@black, 100%) 22%, fadeout(@black, 100%) 100%);
			}
		}
	}
	&play{
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 100px;
		color: fadeout(@black,30%);
		transition: @trs-site;
		.card-item__card:hover &,
		.card-item__card.is--active &{
			color: @b-color-a-hover;
		}
	}
	&desc{
		&.is--event{
			@media @media-point-screen {
				padding-left: 2.3vw;
			}
			.content-block__cols.is--event:nth-child(even) &{
				@media @media-point-screen {
					padding-left: 0;
				}
			}
		}
	}
	&desc-elem{		
		&.is--faculty{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 30px;				
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&heading-group{
		&.is--student{
			display: flex;
			align-items: center;
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}		
				
		}
	}
	&heading{
		transition: @trs-site;
		&.is--student{
			.heading3();
			color: @b-color-h;
			margin-bottom: 0;
			font-family: @b-ff-2;
		}
		&.is--news{
			.heading4();
			margin-bottom: 15px;
			a{
				color: @black;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}
		}
		&.is--event{
			.heading3();
		}
		&.is--ads{
			margin-bottom: 5px;
			a{
				color: @b-color-a;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a-hover;
				}
			}			
		}
		&.is--search{
			a{
				color: @b-color-a;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a-hover;
				}
			}			
		}
		&.is--short{
			margin-bottom: 0px;
			.heading5();
			font-weight: 500;
			a{
				color: @white;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-h;
				}
			}			
		}
		&.is--team{
			.heading4();
			margin-bottom: 10px;
			a{
				color: @b-color;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}			
		}
		&.is--team-card-note{
			margin-bottom: 15px;
			a{
				color: @b-color-h;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}				
		}
		&.is--faculty{
			margin-bottom: 35px;
			@media @media-point-screen {
				margin-bottom: 2.8vw;
			}
			a{
				color: @b-color;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}				
		}
		&.is--faculty-link{
			.heading5();
			margin-bottom: 0;
			color: @b-color;			
		}
		&.is--video{
			.heading5();
			position: absolute;
			z-index: 2;
			top: 15px;
			color: @white;
			left: 20px;
			right: 20px; 
		}
		&.is--contacts{
			font-weight: 700;
			margin-bottom: 8px;
		}
		&.is--favorite{
			margin-bottom: 0;			
			html.msie &{
				max-width: 200px;
				@media @media-point-xxl {
					max-width: 170px;
				}
			}
		}
	}
	&heading-small{
		transition: @trs-site;
		&.is--ads{
			.heading5();
			margin-bottom: 25px;
			span{
				color: @blue-dark;
				font-weight: 700;
			}
		}
		&.is--team{
			line-height: @b-lh - 6;
			color: @black-61;
			margin-bottom: 10px;
		}	
		&.is--team-dean{
			margin-bottom: 0;
		}	
		/*&.is--team-card-full{
			margin-bottom: 0;
		}*/	
		&.is--team-card-note{
			font-size: @b-fs + 2;
			margin-bottom: 30px;
		}
	}
	&post{
		&.is--team{
			.heading4();
			font-weight: 700;
			color: @b-color-h;
			margin-bottom: 15px;
		}
	}
	&info{	
		&.is--student{
			margin-bottom: 35px;
			@media @media-point-screen {
				margin-bottom: 3.5vw;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				li{
					line-height: @b-lh - 6;
					margin-bottom: 8px;
					a{
						font-size: @b-fs + 2;
						display: inline-block;
						color: @black;
						padding: 5px 0;
						&:hover{
							color: @b-color-a-hover;
						}
					}
				}
			}
		}	
		&.is--team{
			line-height: @b-lh - 6;
			color: @black-61;
			p, div{
				margin-bottom: 5px;
				&:last-child{margin-bottom: 0;}
			}		
			a[href^="tel:"],
			a[href^="mailto:"]{
				color: @black-61;
				white-space: nowrap;
			}
		}	
		&.is--card-note{
			p, div{
				margin-bottom: 15px;
				&:last-child{margin-bottom: 0;}
			}
		}
		&.is--contacts{
			font-size: @b-fs + 2;
			line-height: @b-lh - 2;			
			a[href^="tel:"],
			a[href^="mailto:"]{
				color: @b-color;
			}
		}
	}
	&contacts{
		&.is--faculty{
			span{
				font-weight: 700;
			}
			a, a[href^="tel:"], a[href^="mailto:"]{
				color: @b-color;
			}
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			};
		}

	}

	&date-group{
		&.is--news{
			display: flex;
			align-items: center;			
		}
		&.is--second{
			margin-top: -8px;
			margin-bottom: 15px;
		}
		&.is--short{
			margin-bottom: 10px;
		}
	}	
	&date{	
		display: block;
		transition: @trs-site;
		&.is--news{
			.heading5();
			color: @black-61;
		}
		&.is--news-card{
			margin-bottom: 5px;
		}
		&.is--event{
			margin-bottom: 20px;
		}
		&.is--second{
			.heading6();
		}
		&.is--search,
		&.is--ads{
			.heading6();
		}
		&.is--short{
			color: @b-color-h;
		}
	}
	&line{
		//&.is--second{
			flex-grow: 1;
			margin: 0 15px;
			height: 1px;
			background-color: @white-bd;
		//}
		&.is--short{
			background-color: @b-color-h;
		}
		&.is--student{
			background-color: @b-color-h;
			//height: 2px;			
		}
	}
	&note{
		&.is--news{
			line-height: @b-lh - 4;
			margin-bottom: 25px;
			p, div{
				margin-bottom: 5px;
				&:last-child{margin-bottom: 0;}
			}
		}
		&.is--event{
			@media @media-point-screen {
				margin-bottom: 30px;
			}
		}
		&.is--faculty{
			h2,h3,h4,h5,h6{
				.heading5();
				color: @b-color-a;
				margin-bottom: 20px;
			}
			div, p{
				margin-bottom: 5px;
			}			
			* + h5{
				padding-top: 30px;
			}
		}
	}
	&btn{}
	&elem-group{
	}
	&elem{
	}
	&elem-icon{
		
	}

}