.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--reviews-index{
			background-color: fadeout(#dcedf7, 0%);
		}
		&.is--about-header{
			background-position: center;
			//background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			@media @media-point-screen {
			    background-attachment: fixed;
			}
			@media @media-point-device {			
				background: 0 0!important;
			}
			&.is--index{
				background-position: center top;
			}
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: fadeout(@blue-dark, 0%);
				@media @media-point-screen {
					background-color: fadeout(@blue-dark, 33%);
				}
			}
			&::after{
				content: '';
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url("@{url-path-img}/temp/bg-about-header-plans.png"); 
			}
		}
	}
	&panel-block{
		&.is--school-item{
			padding-top: 30px;
			@media @media-point-screen {
				padding-top: 3vw;
			}
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 5.8vw;
			padding-bottom: 5.8vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		//index
		&.is--relevant-index{
			@media @media-point-screen {
				padding-top: 4vw;
				padding-bottom: 5.2vw;
			}
		}
		&.is--student-index{
			@media @media-point-screen {
				padding-top: 7vw;
				padding-bottom: 7vw;
			}
		}
		&.is--faculty-index{
			@media @media-point-screen {
				padding-top: 5.4vw;
				padding-bottom: 5.6vw;
			}
		}
		&.is--news-index{
			@media @media-point-screen {
				padding-top: 5.5vw;
				padding-bottom: 5.5vw;
			}
		}
		&.is--event-index{
			@media @media-point-screen {
				padding-bottom: 8vw;
			}
		}
		&.is--favorite-index{
			@media @media-point-screen {
				padding-top: 5.2vw;
				padding-bottom: 5.5vw;
			}
		}		
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.8vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--lg{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}

		}
		&.is--xs{
			margin-bottom: 25px;			
		}
		&.is--tabs{
			margin-bottom: 0;
			@media @media-point-screen-lg {
				margin-bottom: 2.3vw
			}
		}
	}
	&row{
	}		  
	&cols{
		&.is--aside{
			@media @media-point-device-lg {
				//padding-left: 0;
				//padding-right: 0;
				order: 1;
			}
			@media @media-point-screen-lg {
				.makeCols(3.5, 12);
			}
			@media @media-point-xxl {
				.makeCols(4, 12);
			}
		}
		&.is--content{
			.makeCols(12, 12);
			@media @media-point-screen-lg {
				.makeCols(8.5, 12);
				padding-left: ~"calc(2vw + 15px)";
			}
			@media @media-point-xxl {
				.makeCols(8, 12);
				padding-left: 15px;
			}
		}
		//index
		&.is--relevant-index{
			.makeCols(12, 12);
			@media @media-point-notsmart {
				.makeCols(4, 12);
			}		
		}
		&.is--student-index{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(4, 12);
				&.is--two{
					.makeCols(8, 12);
				}
			}		
		}
		&.is--faculty-index{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(4, 12);
			}
			@media @media-point-screen {
				.makeCols(3, 12);
			}
			&.is--two{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(6, 12);
				}
			}				
		}
		&.is--news-index{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(6, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--event-index{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(6, 12);
			}			
		}
		//pages
		&.is--search,
		&.is--news{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}	
			@media @media-point-tablet {
				.makeCols(6, 12);
			}			
		}
		&.is--faculty{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-notsmart {
				.makeCols(4, 12);
			}			
		}


		&.is--docs{
			.makeCols(12, 12);
		}
		&.is--ads{
			.makeCols(12, 12);
		}
		&.is--team-card{
			@media @media-point-device-xl {
				.makeCols(4, 12);
			}
			@media @media-point-xxs {
				.makeCols(12, 12);
			}
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-screen-xl {
				.makeCols(3, 12);
			}
			&.is--full{
				@media @media-point-screen {
					.makeCols(12, 12);
				}
			}
			&.is--entrants{
				//@media @media-point-screen {
					.makeCols(12, 12);
				//}
			}
			&.is--team-card-note{
				.makeCols(12, 12);
			}		
		}
		&.is--team-page-preview{
			@media @media-point-xs {
				.makeCols(4, 12);
			}
			@media @media-point-tablet {
				.makeCols(5, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--team-page-content{
			@media @media-point-xs {
				.makeCols(8, 12);
			}
			@media @media-point-tablet {
				.makeCols(7, 12);
			}
			@media @media-point-screen {
				.makeCols(8, 12);
			}
		}
		&.is--video{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-notsmart {
				.makeCols(6, 12);
			}				
		}
		&.is--contacts-card{
			.makeCols(12, 12);
			@media @media-point-notsmart {
				.makeCols(4, 12);
			}
		}
		&.is--gallery{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-notsmart {
				.makeCols(3, 12);
			}
		}
	}
	&heading{
		h3&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2.2vw;
			}			
		}
		h4&{
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1.3vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
	}
	&slick{
	}
	&slick-item{
		&.is--favorite-index{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 35px;
		&.is--center{
			text-align: center;
		} 
	}
}
/*
.grid{
	padding: 15px;
	display: grid;
	grid-template-row: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 15px 15px;
	@supports not (display: grid) {
		display: flex;
		flex-wrap: wrap;
	}
	html.msie &{
		display: flex;
		flex-wrap: wrap;
	}
}
.grid-item{
	background: yellow;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	&:nth-child(8n+1){		
  		grid-row-end: span 3; 
		background: red;
	}
	&:nth-child(8n+3){		
  		grid-row-end: span 2;
		background: orange;
	}
	&:nth-child(8n+4){		
  		grid-row-end: span 2;
		//background: orange;
	}
	html.msie &{
		width: 25%;
	}
}
*/