.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-24 		{color: @black-24}
	&black-71 		{color: @black-71}
	&black-56 		{color: @black-56}
	&white 			{color: @white}
	&white-e7 		{color: @white-e7}
	&white-e3 		{color: @white-e3}
	&green 			{color: @green}
	&green-white 	{color: @green-white}
	&blue 			{color: @blue}
	&blue-light 	{color: @blue-light}
	&blue-white 	{color: @blue-white}
	&orange 		{color: @orange}
	&azur 			{color: @azur}
	&azur-light 	{color: @azur-light}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-24 		{background-color: @black-24}
	&black-71 		{background-color: @black-71}
	&black-56 		{background-color: @black-56}
	&white 			{background-color: @white}
	&white-e7 		{background-color: @white-e7}
	&white-e3 		{background-color: @white-e3}
	&white-f3 		{background-color: @white-f3}
	&green 			{background-color: @green}
	&green-white 	{background-color: @green-white}
	&blue 			{background-color: @blue}
	&blue-light 	{background-color: @blue-light}
	&blue-white 	{background-color: @blue-white}
	&orange 		{background-color: @orange}
	&azur 			{background-color: @azur}
	&azur-light 	{background-color: @azur-light}
}