.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		border-bottom: 3px solid @white;
	}
	&bg{

	}
	&panel{
		//padding-top: 250px;
		position: relative;
		padding: 30px 0;
		display: flex;
		align-items: center;
		@media @media-point-notsmart {	
			position: absolute;
			top: 0;
			left: 0;
			//width: 100%;
			height: 100%;	
		}
		@media @media-point-screen-lg {
			padding-left: 2.8%;
			max-width: 680px;
			width: 37vw;	
		}
		@media @media-point-xxl {			
			padding-left: 8.8%;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@blue-light, 30%);
			//filter: blur(15px);
		}
	}
	&container{
		position: relative;
		z-index: 2;
		@media @media-point-screen {
			width: 100%;
			max-width: 100%;
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff-2;
		color: @blue-dark;
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(30, 38, 320, 767);
		font-weight: 700;
		margin-bottom: 10px;
		span{
		}
		@media @media-point-notsmart {
			.calcFontSize(30, 50, 768, 1680);
			.calcLineHeight(30, 54, 768, 1680);
			span{
				display: block;
				.calcFontSize(25, 35, 768, 1680);				
			}
		}
	}
	&heading-small{
		font-weight: 500;
		.heading5();
		margin-bottom: 35px;
		@media @media-point-smart {
			br{display: none;}
		}	
		@media @media-point-screen-lg {
			margin-bottom: 2.4vw;
		}
	}
	&btn-group{
		@media @media-point-smart {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -5px;
		}
	}
	&btn{
		margin-bottom: 10px;
		@media @media-point-smart {
			padding: 0 5px;
		}
		@media @media-point-notsmart {			
			max-width: 270px;
		}
	}
}