.kontakty-panel__{
	&block{	
		position: relative;
		@media @media-point-notsmart {
			padding-top: 45px;
		}
	}
	&inner{
		margin-bottom: 35px;
		@media @media-point-notsmart {
			margin: 0;
			position: absolute;
			z-index: 5;
			box-shadow: 7px 12px 29px 0px fadeout(@black, 80%);
			background: @white;
			top: 0;
			max-width: 655px;
			min-width: 360px;
			width: 34vw;
			padding: 4.8vw 7vw;			
		}
		@media @media-point-tablet {
			padding: 30px 45px;
		}
	}
	&map{
		height: 300px;
		@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-notsmart {
			height: 620px;
		}
		@media @media-point-md1 {
			height: 500px;
		}
	}
	&tabs-nav{
		list-style: none;
		margin: 0 -15px 20px;
		padding: 0;
		display: flex;
		@media @media-point-screen {
			margin-left: -20px;
			margin-right: -20px;
			margin-bottom: 2.5vw;
		}
	}
	&tabs-item{
		padding: 0 15px;
		@media @media-point-screen {
			padding: 0 20px;
		}
	}
	&tabs-link{
		display: block;
		padding-left: 15px;
		font-size: @b-fs + 6;
		line-height: @b-lh + 4;
		position: relative;
		&, &:focus, &:hover{
			color: @blue;			
		}
		.kontakty-panel__tabs-item.active &{
			font-weight: 500;
		}
		&::before{
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			border-left: 5px solid fadeout(@blue, 0%);
			border-top: 5px solid fadeout(@blue, 100%);
			border-bottom: 5px solid fadeout(@blue, 100%);
			.kontakty-panel__tabs-item.active &{
				transform: translateY(-50%) rotate(90deg);
			}
		}
	}
	&tabs-pane{
		display: none;
		&.active{display: block;}
	}
	&item-group{

	}
	&item{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.kontakty-item__{
	&item{
		position: relative;
		//
		&, &:hover, &:focus{
			color: @b-color-h;
		}
		span{
			font-weight: 700;
			color: @green-dark;
		}
		&.is--icon{
			padding-left: 40px;
		}
		//font-size: @b-fs;
	}
	&link{
		display: block;
		a[href^="mailto:"]&,
		a[href^="tel:"]&,
		&, &:hover, &:focus{
			color: @b-color-h;
		}
		&.is--tel{
			display: inline-block;
		}
	}
	&icon{ 
		position: absolute;
		top: 50%; 
		left: 0;
		transform: translateY(-50%);
		transition: @trs-site;
		width: 30px;
		height: 30px;
		border: 2px solid @b-color;
		border-radius: 50%;
		color: @b-color;
		padding: 6px;
		svg{display: block;}
	}
}