
.slick-slider { 
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
	@media @media-point-notsmart {
		margin-bottom: ~"calc(2.4vw + 7px)"; 	
	} 
	&[data-slider-slick="slick-header"]{
		margin-bottom: 0;
	}
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
	[data-slider-slick="slick-advantage"] &{
		margin: 0 -15px;
	}
	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	//margin: 0 10px;
	transition: @trs-site;
	[dir="rtl"] & {
		float: right;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
	&.slick-center{
		
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-bg: fadeout(@green, 50%);
@slick-arrow-bg-hover:  fadeout(@green, 0%);
@slick-arrow-color: @b-color-a-hover;
@slick-arrow-color-hover: @b-color-h;
@slick-dot-color: @white-bd;
@slick-dot-color-active: @b-color-a-hover;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

.slick-num{
	color: @b-color-btn-hover;
	font-family: @b-ff-2;
	.calcFontSize(24, 28, 320, 1680);
	.calcLineHeight(24, 28, 320, 1680);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
    padding: 0 15px;
	position: absolute;
	bottom: 0;
	right: 0;
	div{
		@media @media-point-screen-lg {
			padding: 0 4.5vw 0 1.5vw;
		}
	}
	@media @media-point-screen-lg {
		right: 40px;
		width: ~"calc(50% - 3vw - 15px)";		
		&::before{
			content: '';
			left: 0;
			width: 100%;
			height: 1px;
			top: 47%;
			background-color: @b-color-btn-hover;
		}
	}
	@media @media-point-xxl {right: 0;}
	span{
		.calcFontSize(44, 58, 320, 1680);
		.calcLineHeight(44, 58, 320, 1680);
	}
}
.slick-prev,
.slick-next {
	padding: 0;
	border: none;
	outline: none;
	cursor: pointer;
	background: transparent;
	color: transparent;
	line-height: 0px;
	font-size: 0px;
	//top: 50%;
	//position: absolute;
	//transform: translate(0, -50%);

	display: inline-block;
	color: @slick-arrow-color;
	width: 32px;
	height: 32px;
	z-index: 5;
	transition: @trs-site;
	position: absolute;	
	top: 100%;
	transform: translateY(30%);
	@media @media-point-screen {
		top: 50%;
		transform: translateY(-50%);
	}		
	@media @media-point-xxl {
		width: 48px;
		height: 48px;
	}
	&, &:focus {
		//background-color: @slick-arrow-bg;
	}
	&:hover, &:focus {
		outline: none;
	}
	&:hover{
		//background-color: @slick-arrow-bg-hover;
		color: @slick-arrow-color-hover;
	}
	&.slick-disabled:before {
		opacity: @slick-opacity-not-active;
	}
	.header-block__block &{
		color: @white;
		background: none;
		padding: 0;
		width: 32px;
		height: 32px;
		@media @media-point-notsmart {			
			top: inherit;
			bottom: 2vw;
			width: 54px;
			height: 54px;
		}
		&:hover{
			color: @yellow;
		}
	}
	[data-slider-slick="slick-advantage"] &{
		top: 100%;
		width: 32px;
		height: 32px;
		transform: translate(0,-125%);
		@media @media-point-screen-lg {
			top: 0;
			height: 100%;		
			width: 65px;
			background-color: @white;
			box-shadow: 0px 16px 59px 0px fadeout(@black, 70%);
		}
		@media @media-point-xxl {
			width: 110px;
		}
		.slick-btn-inner{
			position: absolute;
			bottom: 0;
			width: 32px;
			height: 32px;
			padding: 5px;
			background-color: @b-color-btn-hover;
			color: @white;
			@media @media-point-screen-lg {
				width: 66px;
				height: 66px;
				padding: 15px;				
			}
			svg{display: block;}
		}
	}
}

.slick-prev {
	left: 0px;
	@media @media-point-screen {
		left: -5px;
		transform: translate(-100%, -50%);
	}
	@media @media-point-xxl {
		left: -2.5vw;
	}
	&.is--vertical{
		transform: rotate(90deg);
	}
	.header-block__block &{
		@media @media-point-notsmart {	
			left: inherit;
			right: 12vw;
			transform: translate(-100%, 0%);
		}
	}
	[data-slider-slick="slick-advantage"] &{		
		left: 0px;
		@media @media-point-screen-lg {	
			left: -4vw;
			transform: translate(0, 0%);
		}
		@media @media-point-xxl {
			left: -2vw;
			transform: translate(-100%, 0%);
		}
		.slick-btn-inner{
			right: 0;
		}
	}
}

.slick-next {
	right: 0px;
	@media @media-point-screen {
		right: -5px;
		transform: translate(100%, -50%);
	}
	@media @media-point-xxl {
		right: -2.5vw;
	}
	&.is--vertical{
		transform: rotate(90deg);
	}
	.header-block__block &{
		@media @media-point-notsmart {	
			left: inherit;
			right: 12vw;
			transform: translate(100%, 0%);
		}
	}
	[data-slider-slick="slick-advantage"] &{		
		right: 0px;
		@media @media-point-screen-lg {	
			right: -4vw;
			transform: translate(0, 0%);
		}
		@media @media-point-xxl {
			right: -2vw;
			transform: translate(100%, 0%);
		}
		.slick-btn-inner{
			left: 0;
		}
	}
}

/* Dots */

.slick-dotted .slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	list-style: none;
	display: block;
	text-align: center;
	margin: 0;
	width: 100%;
	@media @media-point-notsmart {
		position: absolute;
		bottom: ~"calc(-2.4vw - 7px)"; 
	}
	li {
		position: relative;
		display: inline-block;
		margin: 0 10px;
		padding: 0;
		cursor: pointer;
		button {
			border: 0;
			background: @slick-dot-color;
			display: block;
			width: 15px;
			height: 7px;
			outline: none;
			line-height: 0px;
			font-size: 0px;
			color: transparent;
			//padding: 5px;
			cursor: pointer;
			transition: @trs-site;
			@media @media-point-notsmart {
				width: 75px;
			}
		}
		&.slick-active button{
			background: @slick-dot-color-active;
		}
	}
	.header-block__block &{	
		text-align: left;		
		@media @media-point-screen {
			padding-top: 4.7vw;
		}
		li {
			button {
				background-color: fadeout(@white, 50%);
			}
			&.slick-active button{
				background-color: fadeout(@white, 0%);
			}
		}
	}
}
//custom