.text__{
	&container{
		margin: 0 auto;	
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			box-shadow: 0px 0px 27px 0px fadeout(@b-color-a-hover, 50%);	
			max-width: 1345px;
			padding-left: 7vw;
			padding-right: 7vw;
			padding-top: 4vw;
			padding-bottom: 6vw;
		}
	}
	&inner{
	}		
	&block{	
		//line-height: @b-lh - 2;
		div, p{
			margin-bottom: 10px;
			&.row, &.cols, .card-item__card {
				margin-bottom: 0;
			}
		}
		ol, ul, .table{
			margin-bottom: 20px;
			@media @media-point-screen {margin-bottom: 25px;}
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			//color: @green-dark;
			//@media @media-point-screen{margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 25px;
		}
		h3{
			//font-weight: 500;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 20px;
			font-weight: 400;
		}
		ol{
			& > li{margin-bottom: 10px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 30px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ")";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @b-color-btn;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
					& > ul{
						padding-top: 15px;
					}
				}
			} 
		}
		ul{
			color: @black-61;
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 25px;
					margin-bottom: 10px;
					&::before{
						content: '';
						position: absolute;
						top: 10px;
						left: 0px;
						width: 15px;
						height: 2px;
						background-color: @b-color-btn;
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 25px;}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 20px;
			}
			@media @media-point-screen {				
				& + h4{padding-top: 30px;}
			}
		}	
		& > *{
			&.img--left{ 
				@media @media-point-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-point-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
			&.img-block--right{
				img{margin-left: auto }
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 25px;
	font-style: italic;
	color: @b-color-a;
	//font-size: @b-fs - 2px;
	line-height: @b-lh - 2;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 8px solid @b-color-btn;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	}
}