.search-panel__{
	&form{
		max-width: 650px;
		//margin: 0 auto;
		margin-bottom: 40px;
		@media @media-point-screen {
			margin-bottom: 4.2vw;
		}
	}
	&form-row{
		flex-wrap: nowrap;
		@media @media-point-xs {
			margin-right: -5px;
			margin-left: -5px;
		}
	}
	&form-cols{
		@media @media-point-xs {
			padding-right: 5px;
			padding-left: 5px;
		}
		flex-grow: 1;
		&.is--btn{
			max-width: 200px;
		}
	}
	&result{
		max-width: 1075px;
		//margin: 0 auto;
	}
	&result-heading{
		margin-bottom: 25px;
		@media @media-point-screen {
			margin-bottom: 2.2vw;
		}
	}

	&row{
		
	}
	&cols{
	}
	&note{
		padding-bottom: 30px;
		@media @media-point-screen {
			padding-bottom: 1.7vw;
		}
	}
	&text-block{
		&.text__block{			
			ol{
				& > li{margin-bottom: 20px}
				&.is--counts{
					& > li{
						&::before{
							.calcFontSize(17, 23, 320, 1680);
							.calcLineHeight(20, 27, 320, 1680);	
						}
					}
				}
			}
			h4{
				margin-bottom: 10px;
			}
		}
	}
}