 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-point-smart {
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-point-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 10vh;}
	}
	@media @media-point-md2{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 0%;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-point-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	width: auto;	
	margin: 0px;
	@media @media-point-tablet 	{width: 620px;	margin: 10px auto;}  
	@media @media-point-screen 	{width: 700px;	margin: 0px auto;}
	&.is--lg{
		@media @media-point-tablet {
			width: 95%;
		}
		@media @media-point-screen {
			width: 1075px;
		}
	} 
	 
}
.modal-body {
	position: relative;
	background: @white;
	padding: 35px 40px 35px 25px;
	@media @media-point-tablet{padding: 60px 50px;}
	@media @media-point-screen{padding: 3.8vw 5.2vw;}
	&.is--lg{
		@media @media-point-smart {
			height: 100vh;
		}
	}
}
.modal-content{
	&.is--lg{
		@media @media-point-device {
			overflow: auto;	
			height: ~"calc(100vh - 27px - 25px - 35px * 2)";
			//padding: 0 15px;
		} 
		@media @media-point-tablet {
			height: 60vh;
		}
		@media @media-point-screen {
			height: 60vh
		}
	}
}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
    top: 20px;
	right: 20px; 
    z-index: 5; 
    border: 2px solid @b-color-a; 
   	color: @white;
   	background-color: @b-color-a;
   	transition: @trs-site;
	top: 8px;
	right: 8px;
	width: 26px;
    height: 26px;
    padding: 4px;
	@media @media-point-screen {
		top: 2vw;
		right: 2.2vw;  	 
		width: 36px;
		height: 36px;
		padding: 7px;
	}
	svg{display: block;} 	
		
	&:hover{
		background-color: @white;
		border-color: @b-color-a;
		color: @b-color-a;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base__{
	&modal{
		//display: block;
		//opacity: 1;
		//background: @black
	}
	&dialog {
		//background: url('/img/maket/products-modal.jpg') no-repeat -738px -148px;
		//height: 100%;
		//overflow: auto;
	}
	&body {
		//opacity: 0.7;
		//background-color: @blue-light;
		//overflow: hidden;
	}
}