@maket: url(/img/maket/404.jpg) no-repeat center 0px;
@maket: url(/img/maket/modal.jpg) no-repeat center 0px;
//@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
html{ 
	//background: @maket;
	//opacity: @opacity;    
	//background-position: -128px -110px;
	//background-position: center -110px;    
	//background-position: center 1085px;
	//background-position: center 4106px;     
} 