.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(97.713/10)*1rem;
	//width:(97.713/97.713)*1em;
}
.icon-contacts-clock {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-contacts-email {
	font-size:(463.313/10)*1rem;
	//width:(463.313/463.313)*1em;
}
.icon-contacts-tel {
	font-size:(384/10)*1rem;
	//width:(384/384)*1em;
}
.icon-docs-pdf {
	font-size:(33/10)*1rem;
	//width:(26/33)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(34/10)*1rem;
	//width:(34/34)*1em;
}
.icon-icon-acomplishment {
	font-size:(290.6/10)*1rem;
	//width:(290.6/290.6)*1em;
}
.icon-icon-architecture {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-award {
	font-size:(485/10)*1rem;
	//width:(480/485)*1em;
}
.icon-icon-building {
	font-size:(512.009/10)*1rem;
	//width:(512.009/512.009)*1em;
}
.icon-icon-chart {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-del {
	font-size:(76/10)*1rem;
	//width:(67/76)*1em;
}
.icon-icon-diamond {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-docs {
	font-size:(487/10)*1rem;
	//width:(402/487)*1em;
}
.icon-icon-download {
	font-size:(53/10)*1rem;
	//width:(53/53)*1em;
}
.icon-icon-edit {
	font-size:(324.958/10)*1rem;
	//width:(324.958/324.958)*1em;
}
.icon-icon-flag {
	font-size:(404/10)*1rem;
	//width:(404/404)*1em;
}
.icon-icon-func {
	font-size:(485/10)*1rem;
	//width:(480/485)*1em;
}
.icon-icon-interiors {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-journal {
	font-size:(480/10)*1rem;
	//width:(480/480)*1em;
}
.icon-icon-lift {
	font-size:(448/10)*1rem;
	//width:(448/448)*1em;
}
.icon-icon-play {
	font-size:(68/10)*1rem;
	//width:(97/68)*1em;
}
.icon-icon-print {
	font-size:(480/10)*1rem;
	//width:(480/480)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-icon-security {
	font-size:(485/10)*1rem;
	//width:(480/485)*1em;
}
.icon-icon-upload {
	font-size:(154/10)*1rem;
	//width:(122/154)*1em;
}
.icon-icon-wall {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-window {
	font-size:(296.2/10)*1rem;
	//width:(264.5/296.2)*1em;
}
.icon-inst {
	font-size:(34/10)*1rem;
	//width:(34/34)*1em;
}
.icon-link-more {
	font-size:(8/10)*1rem;
	//width:(120/8)*1em;
}
.icon-modal-close {
	font-size:(371.23/10)*1rem;
	//width:(371.23/371.23)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-ok {
	font-size:(34/10)*1rem;
	//width:(34/34)*1em;
}
.icon-pagin-next {
	font-size:(13/10)*1rem;
	//width:(7/13)*1em;
}
.icon-pagin-prev {
	font-size:(13/10)*1rem;
	//width:(7/13)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-slick-left {
	font-size:(410/10)*1rem;
	//width:(493/410)*1em;
}
.icon-slick-right {
	font-size:(410/10)*1rem;
	//width:(493/410)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-tw {
	font-size:(200/10)*1rem;
	//width:(200/200)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
.icon-vk {
	font-size:(34/10)*1rem;
	//width:(34/34)*1em;
}
